========================================================================
    APPLICATION : Windows Forms Application Base Project Overview
========================================================================

AppWizard has created this Windows Forms Application Base Application for you.  

This file contains a summary of what you will find in each of the files that
make up your Windows Forms Application Base application.

Windows Forms Application Base.vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard. 
    It contains information about the version of Visual C++ that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

Windows Forms Application Base.vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

Windows Forms Application Base.cpp
    This is the main application source file.
    Contains the code to display the form.

Form1.h
    Contains the implementation of your form class and InitializeComponent() function.

AssemblyInfo.cpp
    Contains custom attributes for modifying assembly metadata.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named Windows Forms Application Base.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
